spring.datasource.url=jdbc:mysql://127.0.0.1:3306/project
spring.datasource.username=root
spring.datasource.password=FuckingPassword

#JPA PROPERTIES
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
